@webpod/ip - v0.4.3: Address
Class Address
Index
Constructors
constructor
Properties
big
family
raw
Accessors
range
Methods
toArray
toBuffer
toLong
toString
cidr
cidrSubnet
from
fromPrefixLen
isEqual
isPrivate
isPublic
isSpecial
mask
normalizeFamily
normalizeToLong
not
or
subnet
Constructors
constructor
new Address(): Address
Returns Address
Properties
big
big: bigint
family
family: Family
raw
raw: Raw
Accessors
range
get range(): undefined | Special
Returns undefined | Special
Methods
toArray
toArray(): number[]
Returns number[]
toBuffer
toBuffer(buff?: BufferLike, offset?: number): BufferLike
Parameters
Optional buff: BufferLike
offset: number = 0
Returns BufferLike
toLong
toLong(): number
Returns number
toString
toString(family?: string | number, mapped?: boolean): string
Parameters
family: string | number = ...
Optional mapped: boolean
Returns string
Static cidr
cidr(cidrString: string): string
Parameters
cidrString: string
Returns string
Static cidrSubnet
cidrSubnet(cidrString: string): Subnet
Parameters
cidrString: string
Returns Subnet
Static from
from(raw: Raw): Address
Parameters
raw: Raw
Returns Address
Static fromPrefixLen
fromPrefixLen(prefixlen: string | number, family?: string | number): Address
Parameters
prefixlen: string | number
Optional family: string | number
Returns Address
Static isEqual
isEqual(addrA: Raw, addrB: Raw): boolean
Parameters
addrA: Raw
addrB: Raw
Returns boolean
Static isPrivate
isPrivate(addr: Raw): boolean
Parameters
addr: Raw
Returns boolean
Static isPublic
isPublic(addr: Raw): boolean
Parameters
addr: Raw
Returns boolean
Static isSpecial
isSpecial(addr: Raw, range?: Special | Special[]): boolean
Parameters
addr: Raw
Optional range: Special | Special[]
Returns boolean
Static mask
mask(addr: Raw, mask: Raw): string
Parameters
addr: Raw
mask: Raw
Returns string
Static normalizeFamily
normalizeFamily(family: string | number): Family
Parameters
family: string | number
Returns Family
Static normalizeToLong
normalizeToLong(addr: string, strict?: boolean): number
Parameters
addr: string
strict: boolean = false
Returns number
Static not
not(addr: Raw): string
Parameters
addr: Raw
Returns string
Static or
or(addrA: Raw, addrB: Raw): string
Parameters
addrA: Raw
addrB: Raw
Returns string
Static subnet
subnet(addr: Raw, smask: Raw): Subnet
Parameters
addr: Raw
smask: Raw
Returns Subnet
